E:\_______PROJECTS\Game2048\Temp\bin\Debug\Assembly-CSharp.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Assembly-CSharp.pdb
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Boo.Lang.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Game2048.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\mscorlib.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\System.Core.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\System.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\System.Runtime.Serialization.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\System.Xml.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\System.Xml.Linq.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.Locator.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.TextMeshPro.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEditor.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEditor.StandardEvents.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AIModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AnimationModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ARModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AudioModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.BaselibModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClothModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CoreModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.DirectorModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.FacebookModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GridModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.InputModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Networking.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.StandardEvents.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.StreamingModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TerrainModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TilemapModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Timeline.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TimelineModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TLSModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UI.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UIModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UmbraModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UNETModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VideoModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VRModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.WindModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.XRModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityScript.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityScript.Lang.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.Cecil.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.DataContract.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\ExCSS.Unity.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Boo.Lang.Parser.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Boo.Lang.Compiler.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.IvyParser.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Boo.Lang.Useful.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\Unity.CecilTools.dll
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEditor.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AIModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ARModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AnimationModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.AudioModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.BaselibModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClothModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CoreModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.DirectorModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.FacebookModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GridModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.InputModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.StreamingModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TLSModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TerrainModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TilemapModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.TimelineModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UIModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UNETModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UmbraModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VRModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.VideoModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.WindModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.XRModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.UI.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Timeline.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.Networking.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
E:\_______PROJECTS\Game2048\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
E:\_______PROJECTS\Game2048\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
E:\_______PROJECTS\Game2048\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
E:\_______PROJECTS\Game2048\obj\Debug\Assembly-CSharp.csproj.CopyComplete
E:\_______PROJECTS\Game2048\obj\Debug\Assembly-CSharp.dll
E:\_______PROJECTS\Game2048\obj\Debug\Assembly-CSharp.pdb
